<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            background-color: #D6E8EE;
            padding: 5px;
        }
        .box{
            margin: 5px;
            text-decoration: none;
            border: solid 2px;
            border-color: #001b48;
            border-radius: 50px;
            padding: 5px 55px ;
            height: 40px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .boxes{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .vsn{
            font-size: 35px;
            text-align: center;
            font-weight: 600;
            color: #001b48;
            text-decoration: underline;
        }
        .To{
            font-size: 20px;
            text-align: center;
            margin: 1px;
            font-weight: 200;
        }
        footer{
            
            position: fixed;
            bottom: 0;
        }
        button{
            background-color: #001b48;
            padding: 20px;
            border-radius: 50px;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <div class="boxes">
            <div class="box" style="background-color: #001b48;color: white;">Vision & Mission</div>
            <div class="box">Chairman's Message</div>
            <div class="box">Cherabuddi Society</div>
            <div class="box">Governing Body</div>
            </div>
            <div class="boxes">
            <div class="box">Acadamic Comitee</div>
            <div class="box">Board of studies</div>
            <div class="box">Director principal</div>
            <div class="box">Deans</div>
        </div>
        <div class="txt">
            <p class="vsn">Vision of the Institute</p>
            <p class="To">To be a state of the art institution of engineering in pursuit of excellence, in the service of society.</p>
            <p class="vsn">Mission of the Institute</p>
            <p class="To">To excel in providing quality education at under graduate and graduate levels.
                To encourage research and innovation.
                To provide infrastructure and facilities to meet the latest technological needs.
                To establish Centres of Excellence through active interaction with industry.
                To nurture students towards holistic development with human values and ethics.</p>
        </div>
        
    </div>
    <div style="display: flex;align-items: center;justify-content: center;margin: 20px;">
        <a href="./index.html">
    <button>Home</button></a></div>
    <footer>Copyright © 2024 CVR College of Engineering, All Rights Reserved</footer>
</body>
</html>