<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Announcements</title>
    <style>
        *{
            background-color: #D6E8EE;
        }
        nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 20px 5px 20px 5px;
        }
        nav ol{
            margin: 5px;
            text-decoration: none;
            border: solid 2px;
            border-color: #001b48;
            border-radius: 50px;
            padding: 5px 55px ;
        }
        nav a{
            text-decoration: none;
            color:#001b48;
        }
        .box{
            margin: 5px;
            text-decoration: none;
            border: solid 2px;
            border-color: #001b48;
            border-radius: 50px;
            padding: 5px 55px ;
            height: 40px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .boxes{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tt{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 50px 10px;
        }
        footer{
            
            position: fixed;
            bottom: 0;
        }
        button{
            background-color: #001b48;
            padding: 20px;
            border-radius: 50px;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href=""><ol style="background-color: #001b48; color: white;">Time Table</ol></a>
            <ol>Examaninations</ol>
            <ol>Courses</ol>
            <ol>Placements</ol>
            <ol>Achievements</ol>
        </nav>
        <div class="boxes">
            <div class="box" style="background-color: #001b48;color: white;">I Year</div>
            <div class="box">II Year</div>
            <div class="box">III Year</div>
            <div class="box">IV Year</div>
        </div>
        <div class="tt">
            <img src="./tt.webp" alt="Time Table" height="550px">
        </div>
        <div class="tt">
            <img src="tt2.jpg" alt="Time Table" width="550px">
        </div>
    </div>
    <div style="display: flex;align-items: center;justify-content: center;margin: 20px;">
        <a href="./index.html">
    <button>Home</button></a></div>
    <footer>Copyright © 2024 CVR College of Engineering, All Rights Reserved</footer>
</body>
</html>